server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name 54.162.74.83 _;
    
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
    
    location /static/ {
        alias /home/django/sistema-de-agendamento/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    location /media/ {
        alias /home/django/sistema-de-agendamento/media/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
}
