server {
    listen 80;
    server_name 54.161.2.107;
    
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /static/ {
        alias /home/django/sistema-agendamento/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}