server {
    listen 80;
    server_name 54.162.74.83;
    
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /static/ {
        alias /home/django/sistema-de-agendamento/static/;
    }
    
    location /media/ {
        alias /home/django/sistema-de-agendamento/media/;
    }
}
