{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 24,
  "lineage": "991c4c45-f16d-0e04-23ed-fed4a6703d66",
  "outputs": {
    "application_url": {
      "value": "http://54.161.2.107",
      "type": "string"
    },
    "cloudwatch_log_group": {
      "value": "/aws/ec2/sistema-agendamento-4minds/django",
      "type": "string"
    },
    "database_connection_string": {
      "value": "postgresql://postgres:4Minds2024SecureDB@sistema-agendamento-4minds-postgres.cgr24gyuwi3d.us-east-1.rds.amazonaws.com:5432:5432/agendamentos_db",
      "type": "string",
      "sensitive": true
    },
    "deployment_info": {
      "value": {
        "application_url": "http://54.161.2.107",
        "created_at": "2025-10-04T13:13:45Z",
        "db_instance": "db.t3.micro",
        "environment": "prod",
        "instance_type": "t2.micro",
        "project_name": "sistema-agendamento-4minds",
        "region": "us-east-1"
      },
      "type": [
        "object",
        {
          "application_url": "string",
          "created_at": "string",
          "db_instance": "string",
          "environment": "string",
          "instance_type": "string",
          "project_name": "string",
          "region": "string"
        }
      ]
    },
    "ec2_instance_id": {
      "value": "i-04a4feed7be0d5086",
      "type": "string"
    },
    "ec2_private_ip": {
      "value": "10.0.1.125",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "54.161.2.107",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-0d83c00d8d674f88e",
        "subnet-0ff2c80dfe5373125"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_id": {
      "value": "subnet-028b5f542deccc054",
      "type": "string"
    },
    "rds_database_name": {
      "value": "agendamentos_db",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "sistema-agendamento-4minds-postgres.cgr24gyuwi3d.us-east-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "rds_port": {
      "value": 5432,
      "type": "number"
    },
    "rds_username": {
      "value": "postgres",
      "type": "string",
      "sensitive": true
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::sistema-agendamento-4minds-static-files-6qt8fao5",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "sistema-agendamento-4minds-static-files-6qt8fao5",
      "type": "string"
    },
    "security_group_ec2_id": {
      "value": "sg-030f6f3bdadc0b0b4",
      "type": "string"
    },
    "security_group_rds_id": {
      "value": "sg-04a8d68a07b8a200c",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-east-1:295748148791:sistema-agendamento-4minds-alerts",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i ~/.ssh/id_rsa ubuntu@54.161.2.107",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0e5184bdbf3bdd975",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-07a3add10195338ad",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-00f414d0be0188761",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-10-01T06:46:53.000Z",
            "deprecation_time": "2027-10-01T06:46:53.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-*-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-07a3add10195338ad",
            "image_id": "ami-07a3add10195338ad",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251001",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251001",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00f414d0be0188761",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "django_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:295748148791:log-group:/aws/ec2/sistema-agendamento-4minds/django",
            "id": "/aws/ec2/sistema-agendamento-4minds/django",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/ec2/sistema-agendamento-4minds/django",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Name": "sistema-agendamento-4minds-django-logs"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-django-logs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "high_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:295748148791:sistema-agendamento-4minds-alerts"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "sistema-agendamento-4minds-high-cpu",
            "arn": "arn:aws:cloudwatch:us-east-1:295748148791:alarm:sistema-agendamento-4minds-high-cpu",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-04a4feed7be0d5086"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "sistema-agendamento-4minds-high-cpu",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": {
              "Name": "sistema-agendamento-4minds-high-cpu-alarm"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-high-cpu-alarm"
            },
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.postgres",
            "aws_db_subnet_group.main",
            "aws_instance.web_server",
            "aws_key_pair.deployer",
            "aws_security_group.ec2_sg",
            "aws_security_group.rds_sg",
            "aws_sns_topic.alerts",
            "aws_subnet.private_1",
            "aws_subnet.private_2",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "high_memory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-1:295748148791:sistema-agendamento-4minds-alerts"
            ],
            "alarm_description": "This metric monitors ec2 memory utilization",
            "alarm_name": "sistema-agendamento-4minds-high-memory",
            "arn": "arn:aws:cloudwatch:us-east-1:295748148791:alarm:sistema-agendamento-4minds-high-memory",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-04a4feed7be0d5086"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "sistema-agendamento-4minds-high-memory",
            "insufficient_data_actions": null,
            "metric_name": "MemoryUtilization",
            "metric_query": [],
            "namespace": "System/Linux",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": {
              "Name": "sistema-agendamento-4minds-high-memory-alarm"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-high-memory-alarm"
            },
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.postgres",
            "aws_db_subnet_group.main",
            "aws_instance.web_server",
            "aws_key_pair.deployer",
            "aws_security_group.ec2_sg",
            "aws_security_group.rds_sg",
            "aws_sns_topic.alerts",
            "aws_subnet.private_1",
            "aws_subnet.private_2",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "sistema-agendamento-4minds-postgres.cgr24gyuwi3d.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:295748148791:db:sistema-agendamento-4minds-postgres",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "03:00-04:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "agendamentos_db",
            "db_subnet_group_name": "sistema-agendamento-4minds-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "sistema-agendamento-4minds-postgres.cgr24gyuwi3d.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "17.4",
            "engine_version_actual": "17.4",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-52DZNU43U6RDANR6HWHJYD52TA",
            "identifier": "sistema-agendamento-4minds-postgres",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:295748148791:key/254f61d5-46a1-47cd-94a8-ba397e25a7d1",
            "latest_restorable_time": "2025-10-04T13:11:19Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:04:00-sun:05:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-17",
            "parameter_group_name": "default.postgres17",
            "password": "4Minds2024SecureDB",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-52DZNU43U6RDANR6HWHJYD52TA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "sistema-agendamento-4minds-postgres"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-postgres"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-04a8d68a07b8a200c"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_security_group.ec2_sg",
            "aws_security_group.rds_sg",
            "aws_subnet.private_1",
            "aws_subnet.private_2",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:295748148791:subgrp:sistema-agendamento-4minds-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "sistema-agendamento-4minds-db-subnet-group",
            "name": "sistema-agendamento-4minds-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0d83c00d8d674f88e",
              "subnet-0ff2c80dfe5373125"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "sistema-agendamento-4minds-db-subnet-group"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-db-subnet-group"
            },
            "vpc_id": "vpc-0e5184bdbf3bdd975"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_1",
            "aws_subnet.private_2",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-07a3add10195338ad",
            "arn": "arn:aws:ec2:us-east-1:295748148791:instance/i-04a4feed7be0d5086",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-04a4feed7be0d5086",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sistema-agendamento-4minds-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0ec858b8413f1aba1",
            "private_dns": "ip-10-0-1-125.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.125",
            "public_dns": "ec2-54-161-2-107.compute-1.amazonaws.com",
            "public_ip": "54.161.2.107",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0b51d358c78dc8f72",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-028b5f542deccc054",
            "tags": {
              "Name": "sistema-agendamento-4minds-web-server"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-web-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d385074cb1217674927ca1d173e0e80b85ddc4bc",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-030f6f3bdadc0b0b4"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_instance.postgres",
            "aws_db_subnet_group.main",
            "aws_key_pair.deployer",
            "aws_security_group.ec2_sg",
            "aws_security_group.rds_sg",
            "aws_subnet.private_1",
            "aws_subnet.private_2",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_ami.ubuntu",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:295748148791:internet-gateway/igw-05c9cf885f2aaf6d1",
            "id": "igw-05c9cf885f2aaf6d1",
            "owner_id": "295748148791",
            "tags": {
              "Name": "sistema-agendamento-4minds-igw"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5184bdbf3bdd975"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:295748148791:key-pair/sistema-agendamento-4minds-key",
            "fingerprint": "38:b8:4c:6e:56:83:df:4e:bf:4c:02:9d:90:a5:dc:89",
            "id": "sistema-agendamento-4minds-key",
            "key_name": "sistema-agendamento-4minds-key",
            "key_name_prefix": "",
            "key_pair_id": "key-06c21261923b2dd54",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDb72n3Q8kUvw2raxhqbPKXZRWaBht7/91U0lROGODvJ7ioy4lMdwU9BoOtWuDKtFw9IF3/OSWjGZyX0DlZwGCHwIIbZ6keJuZa0t2QQ1vnucuJwoKFIgbX9iq8RZdtvm9iue8kPitg1pupdx7VhqYxCSWK+yYUy33UjZdTlNPdUjX43FGZgHVx9xyjVY7uD/pZU2gde6vbDWpll8jtEMrNtKAZU9ZpIDJjdKXJI2b/YkVQONdAEiuAITN5lu5pSnK5efcEJbRnoFbJgrXIuEuqZPIfw+neJzYaHqvE8OCuL6sJiJHX2ii9ytqbN8WXsgB2fKjo/66la6tYDxd9FIWHhocwHggtNUQauAjTPO/dofItwlPxMK9lGp/t8vAcrhC9DUcE3tt/dapApbSdLWiDoYWDXr2WRH2GtdgZczlOC1VGEEDCpIssjtwk/uHc2KzByRX8syuEXhD3NBlecqqn56o3vRGP+paHnmAG0MEwDVBL35rZZHhGyBAO3DOdma72pSWDHNaR+wcbs1/yNlGJxKxKP+XgJRh3bfpf9rdtMENrHVQL+JQjpolgtAQGQA23Gc/k9AVpfOGPCr28tv76DUezTMYsbwHdonpZMxvjpO8QfxA7Zzv+eNNJZjVzQFVuUlkQ3HnW1HTnUXgZqEJ4Bhj2J9FlYq3VGlaKUwZrBQ== carlos alberto@TheMachine",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:295748148791:route-table/rtb-0fdbb92e0a0ad4e06",
            "id": "rtb-0fdbb92e0a0ad4e06",
            "owner_id": "295748148791",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05c9cf885f2aaf6d1",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "sistema-agendamento-4minds-public-rt"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5184bdbf3bdd975"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a3b58389645434ad",
            "route_table_id": "rtb-0fdbb92e0a0ad4e06",
            "subnet_id": "subnet-028b5f542deccc054",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sistema-agendamento-4minds-static-files-6qt8fao5",
            "bucket": "sistema-agendamento-4minds-static-files-6qt8fao5",
            "bucket_domain_name": "sistema-agendamento-4minds-static-files-6qt8fao5.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "sistema-agendamento-4minds-static-files-6qt8fao5.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a5cab3860260438f0c82f14f352d9632b4abc7c21e357aa2078a0a0c8d2a2e78",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sistema-agendamento-4minds-static-files-6qt8fao5",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "sistema-agendamento-4minds-static-files"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-static-files"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "static_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sistema-agendamento-4minds-static-files-6qt8fao5",
            "id": "sistema-agendamento-4minds-static-files-6qt8fao5",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_files",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "static_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sistema-agendamento-4minds-static-files-6qt8fao5",
            "expected_bucket_owner": "",
            "id": "sistema-agendamento-4minds-static-files-6qt8fao5",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_files",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:295748148791:security-group/sg-030f6f3bdadc0b0b4",
            "description": "Security group para EC2",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-030f6f3bdadc0b0b4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              }
            ],
            "name": "sistema-agendamento-4minds-ec2-20251004130602862700000001",
            "name_prefix": "sistema-agendamento-4minds-ec2-",
            "owner_id": "295748148791",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sistema-agendamento-4minds-ec2-sg"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-ec2-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5184bdbf3bdd975"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:295748148791:security-group/sg-04a8d68a07b8a200c",
            "description": "Security group para RDS",
            "egress": [],
            "id": "sg-04a8d68a07b8a200c",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-030f6f3bdadc0b0b4"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "sistema-agendamento-4minds-rds-20251004130607439600000003",
            "name_prefix": "sistema-agendamento-4minds-rds-",
            "owner_id": "295748148791",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sistema-agendamento-4minds-rds-sg"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-rds-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5184bdbf3bdd975"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ec2_sg",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-1:295748148791:sistema-agendamento-4minds-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:295748148791:sistema-agendamento-4minds-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "sistema-agendamento-4minds-alerts",
            "name_prefix": "",
            "owner": "295748148791",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"295748148791\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:295748148791:sistema-agendamento-4minds-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Name": "sistema-agendamento-4minds-alerts"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-alerts"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:295748148791:subnet/subnet-0d83c00d8d674f88e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d83c00d8d674f88e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "295748148791",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sistema-agendamento-4minds-private-subnet-1"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5184bdbf3bdd975"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:295748148791:subnet/subnet-0ff2c80dfe5373125",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ff2c80dfe5373125",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "295748148791",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sistema-agendamento-4minds-private-subnet-2"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5184bdbf3bdd975"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:295748148791:subnet/subnet-028b5f542deccc054",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-028b5f542deccc054",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "295748148791",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "sistema-agendamento-4minds-public-subnet"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5184bdbf3bdd975"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:295748148791:vpc/vpc-0e5184bdbf3bdd975",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0176c00aa05b0b062",
            "default_route_table_id": "rtb-03fb7c6a674468506",
            "default_security_group_id": "sg-09f5a6ee16db4b650",
            "dhcp_options_id": "dopt-078ed1618c384ce7b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0e5184bdbf3bdd975",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03fb7c6a674468506",
            "owner_id": "295748148791",
            "tags": {
              "Name": "sistema-agendamento-4minds-vpc"
            },
            "tags_all": {
              "Name": "sistema-agendamento-4minds-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "6qt8fao5",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "6qt8fao5",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
